@use '../../main.scss' as main;

.engine-cards {
    padding-top: 80px;
    gap: 40px;
    .engine-card {
        background-color: main.$text-background-color;
        border-radius: 45px;
        color: main.$terciary-color;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        transition: background-color 0.3s ease, transform 0.3s ease;
        
        img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .engine-text {
            padding: 0 40px ;
            h3 {
                font-size: 30px;
            }
        }
        &:hover {
            background-color: main.$secondary-color; 
            transform: translateY(-10px);
        }
    }
}

.case-stories {
    background-color: main.$terciary-color;
    color: main.$primary-color;
    gap: 2rem;
    padding: 50px;
    border-radius: 35px;
    margin: 100px auto;
    box-sizing: border-box;
    .case-story {
        flex: 1;
        margin: 0 1rem;
        padding: 20px;
        text-align: left;
        border-right: 1px solid rgba(255, 255, 255, 0.205); 

        h3 {
            height: 40px;
        }

        &:last-child {
            border-right: none;
        }
        .btn-case {
            cursor: pointer;
            p {
                color: main.$secondary-color;
            }
            button {
                border: none;
                background-color: transparent;
                img {
                    transition: transform 0.3s ease;
                }
                &:hover {
                    img {
                        transform: rotate(30deg); 
                    }
                }
            }
            img {
                transition: transform 0.3s ease;
            }
            &:hover {
                img {
                    transform: rotate(30deg); 
                }
            }
        }
    }
}

// MODAL SECTION

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8 );
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: main.$terciary-color;
    padding: 30px 50px;
    box-sizing: border-box;
    border-radius: 15px;
    max-width: 750px;
    width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    position: relative;
    color: main.$primary-color;
    h3 {
        font-size: 30px;
        margin-bottom: 20px;
        color: main.$secondary-color;
    }
    p {
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 1.5;
    }
}

.modal-close {
    position: absolute;
    top: 30px;
    right: 30px;
    background: none;
    color: main.$primary-color;;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
        color: main.$secondary-color;
        transition: all 0.3s ease;
    }
}

@media (max-width: 768px) {
    .engine-cards {
        gap: 20px;
        .engine-card {
            padding: 20px;
            width: 100%;
            
            img {
                width: 100px;
                height: auto;
                margin-bottom: 20px;
            }
            .engine-text {
                padding: 0 40px ;
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
    .case-stories {
        flex-direction: column;
        margin: 50px auto;
        .case-story {
            border-right: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.205); ;
            &:last-child {
                border-bottom: none;
            }
        }
    }
    .modal-content {
        background: main.$terciary-color;
        padding: 20px;
        border-radius: 8px;
        max-width: 90%;
        width: 100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
        position: relative;
        color: main.$primary-color;
        h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: main.$secondary-color;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.5;
        }
    }
    .modal-close {
        top: 15px;
        right: 15px;
    }
}

@media (max-width: 480px) {
    .case-stories {
        padding: 20px;
        margin: 30px auto;
        .case-story {
            padding: 10px;
            border-right: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.205); ;
            &:last-child {
                border-bottom: none;
            }
        }
    }
}