@use '../../../../main.scss' as main;

.team-cards {
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem; 
    padding: 40px 0;
    justify-items: center;
    margin: 0 auto;
    justify-items: stretch;

    .card-team {
        border-radius: 45px;
        width: 100%;
        min-height: 400px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 4px 1px rgba(0, 0, 0);
        border: 1px solid main.$terciary-color;

        .card-title {
            padding-bottom: 15px;
            .card-title-name {
                margin-left: 0;
                padding-left: 10px;
                h3 {
                    border-radius: 10px; 
                    font-size: 24px; 
                }
                p {
                    padding: 0;
                    margin: 0;
                    padding-bottom: 5px;
                }
            }
            .team-member-img {
                width: 110px;
                height: 110px;
            }
            .logo-img {
                width: 35px;
                height: 35px;
            }
        }
        .card-text {
            border-top: 1px solid main.$terciary-color;
            p {
                font-size: 20px;
                padding: 10px 0;
            }
        }
        &:hover {
            transform: translateY(-10px);
            color: main.$primary-color;
            background-color: main.$terciary-color;
            transition: all 0.3s ease;
            .card-text {
                border-top: 1px solid main.$primary-color;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .team-cards {
        grid-template-columns: repeat(2, 1fr); 
        gap: 2rem; 
        padding: 40px 0;
        justify-items: center;
        margin: 0 auto;
        justify-items: stretch;
    }
    
}

@media screen and (max-width: 768px) {
    .team-cards {
        grid-template-columns: repeat(1, 1fr); 
        gap: 2rem; 
        padding: 40px 0;
        justify-items: center;
        margin: 0 auto;
        justify-items: stretch;
        max-width: 80%;
    }
    
}

@media screen and (max-width: 480px) {
    .team-cards {
        grid-template-columns: repeat(1, 1fr); 
        gap: 2rem; 
        padding: 40px 0;
        justify-items: center;
        margin: 0 auto;
        justify-items: stretch;
    }
    
}