@use '../../../../main.scss' as main;


.core-value-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding-bottom: 100px;

    .core-value-card {
        text-align: left;
        gap: 20px;
        padding: 50px;
        background-color: main.$text-background-color;
        color: main.$terciary-color;
        border-radius: 45px;
        box-sizing: border-box;
        width: 100%;
        height: 350px;
        margin: auto;
        box-shadow: 0 4px 1px rgba(0, 0, 0);
        border: 1px solid main.$terciary-color;
        transition: all 0.3s ease;
        .core-value-text {
            h3 {
                font-size: 25px;
                padding-bottom: 20px;
            }
            p {
                border-top: 1px solid main.$terciary-color;
                font-size: 18px;
                padding-top: 40px;
            }
        }
        img {
            max-height: 162px;
            width:  auto;
            max-width: 50%;
        }
        &:hover {
            transform: translateY(-10px);
            color: main.$primary-color;
            background-color: main.$terciary-color;
            transition: all 0.3s ease;
            p {
                border-top: 1px solid main.$primary-color;
            }
        }
    }
}

@media (max-width: 768px) {
    .core-value-item {
        grid-template-columns: 1fr; 
        .core-value-card {
            padding: 20px;
        }
    }
}

@media (max-width: 480px) {
    .core-value-item {
        grid-template-columns: 1fr; 
        
        .core-value-card {
            padding: 20px;
            height: 300px;
            img {
                max-height: 162px;
                width:  auto;
                max-width: 40%;
            }
        }
    }
}