@use '../../../../main.scss' as main;

.numbers-container {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    padding: 20px 0;
    position: relative;

}

.number-item {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;    
    position: relative;
    border-top: 1px solid main.$terciary-color; 
    border-left: 1px solid main.$terciary-color;
    border-right: 1px solid main.$terciary-color;
    border-radius: 15px 15px 0 0 ;
    width: 100%;
    height: 180px;
    padding-left: 20px;
    box-sizing: border-box;
    
    &:first-child {
        border-left: none;
        border-radius: 0 15px 0 0; 
    }

    &:last-child {
        border-right: none; 
        border-radius: 15px 0 0 0;
    }
    
}

.number-value {
    padding-top: 15px;
    font-size: 40px; 
    font-weight: bold;
    margin: 0;
}

.number-label {
    font-size: 20px; 
    margin: 5px 0 0;
    color: #555; 
}

@media (max-width: 768px) {
    .numbers-container {
        width: 80%;
        display: grid; 
        grid-template-columns: repeat(2, 1fr);  
        justify-content: center;
        align-items: center;
        &:first-child {
            border-left: 1px solid main.$terciary-color;
            border-radius: 15px 15px 0 0; 
        }

        &:last-child {
            border-right: 1px solid main.$terciary-color; 
            border-radius: 15px 15px 0 0;
        }
    }
    .number-item {
        width: 100%;
        &:first-child {
            border-left: 1px solid main.$terciary-color;
            border-radius: 15px 15px 0 0; 
        }

        &:last-child {
            grid-column: span 2;
            text-align: center;
            border-left: 1px solid main.$terciary-color;
            border-right: 1px solid main.$terciary-color; 
            border-radius: 15px 15px 0 0; 
        }
    }

}